**神奇海螺菜单**  
【注：引号内的内容才是指令】
[1]续写：若续写未开始，需说“神奇海螺，开始续写....”；若已开始，说"续写...."即可。
[2]成语接龙：神奇海螺，成语接龙
[3]苏联笑话
[4]AI聊天。需加神奇海螺前缀。如“神奇海螺，给我讲个笑话”、“广州天气怎么样”、
	“神奇海螺蟹老板的女儿是谁” ""
[5]算卦：“神奇海螺，请帮我算一卦”
[6]“神奇海螺，历史上的今天”。
[7]“来点二次元”：会从网上各种api爬取图片
[8]“ghs”：将从pixiv爬取图片。参数（1）-H：发送18以上图片。<因为过于H已暂时关闭>
[9]提醒：“神奇海螺，提醒我30秒后吃饭”、“神奇海螺，7点钟叫我起床”
[10]夸夸：“神奇海螺，夸夸XX”。
[11]发病：“神奇海螺，发病XX”。
[12]念经排名：神奇海螺，念经排名（仅轨迹）
[13]神奇海螺，疫情查看。
[14]早/早安/神奇海螺，早起排名
[15]神奇海螺裁定：句式为“能不能”、“是不是”、“会不会”、“对不对”、“该不该”、"可不可爱"
、“行不行”、“好不好”、“用不用”......
[16]“神奇海螺，抽塔罗牌”
[17]“神奇海螺，抽人谁是....”
[18]搜图功能：“神奇海螺，搜图海绵宝宝”
[19]投色子：“神奇海螺，投3个色子”
[20]“神奇海螺，抽签”
****
作者 章鱼(2022355368):有事可以找我，没事也可以找我聊天啦~